API_PORT=3332
RMQ_HOST=localhost
RMQ_USER=admin
RMQ_PASS=test
RMQ_QUEUE=readme-bff
UPLOAD_DIR=./upload
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTAzNDkwOCwiaWF0IjoxNjcxMDM0OTA4fQ.fQlEixROKC_fAVbZaJK8Wz9PajkxdJu8xPBC2Qv_p0w
