API_PORT=3333
PRISMA_USER=user
PRISMA_PASS=password
PRISMA_HOST=host
PRISMA_DB=db-name
DATABASE_URL="postgresql://{PRISMA_USER}:{PRISMA_PASS}@{PRISMA_HOST}:{PRISMA_PORT}/{PRISMA_DATABASE}?schema=schemaName"
